//dp 

class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int length=prices.size();
        
        if(length==1) return 0;
        else if(length==2){
            if (prices[1]-prices[0]>0) return prices[1]-prices[0];
            else return 0;
        }
        else{
            int dp[length];
            int s[length];
            
            dp[0]=s[0]=0;
            dp[1]=s[1]=max((prices[1]-prices[0]),0);
            
            for(int i=2;i<length;i++){
                dp[i]=max(dp[i-1],s[i-1]+prices[i]-prices[i-1]);
                s[i]=max(s[i-1]+prices[i]-prices[i-1],0);
            }
            
            return dp[length-1];
        }
    }
};
