//put the positive i to the position i+1

class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        int ans=0;
        int length=nums.size();
        for(int i=0;i<length;i++){
            int tmp;
            if (nums[i]!=i+1 && nums[i]>0){
                if(nums[i]>length) {nums[i]=-1;continue;}
                tmp=nums[nums[i]-1];
                nums[nums[i]-1]=nums[i];
                nums[i]=tmp;
            }
        }
        
        for(int i=0;i<length;i++){
            int tmp;
            if (nums[i]!=i+1 && nums[i]>0){
                if(nums[i]>length) {nums[i]=-1;continue;}
                tmp=nums[nums[i]-1];
                nums[nums[i]-1]=nums[i];
                nums[i]=tmp;
            }
        }
        
        for(int i=0;i<length;i++){
            int tmp;
            if (nums[i]!=i+1 && nums[i]>0){
                if(nums[i]>length) {nums[i]=-1;continue;}
                tmp=nums[nums[i]-1];
                nums[nums[i]-1]=nums[i];
                nums[i]=tmp;
            }
        }
        
        for(int i=0;i<length;i++){
            int tmp;
            if (nums[i]!=i+1 && nums[i]>0){
                if(nums[i]>length) {nums[i]=-1;continue;}
                tmp=nums[nums[i]-1];
                nums[nums[i]-1]=nums[i];
                nums[i]=tmp;
            }
        }
        
        for(int i=0;i<length;i++){
            int tmp;
            if (nums[i]!=i+1 && nums[i]>0){
                if(nums[i]>length) {nums[i]=-1;continue;}
                tmp=nums[nums[i]-1];
                nums[nums[i]-1]=nums[i];
                nums[i]=tmp;
            }
        }
        //for(int i=0;i<length;i++)
          //  cout<<nums[i];
        
        for(int i=0;i<length;i++){
            if(nums[i]!=i+1){
                ans=i+1;
                break;
            }
        }
        if(ans==0) ans=length+1;
    return ans;    
    }
};
