//List all the range from large to small 

class Solution {
public:
    string intToRoman(int num) {
        string ans={};
        
        while(num>=1000){
           num-=1000;
           ans+='M';
        }
        
        while(num>=900){
            num-=900;
            ans+='C';
            ans+='M';
        }
        
        while(num>=500){
            num-=500;
            ans+='D';
        }
        
        while(num>=400){
            num-=400;
            ans+='C';
            ans+='D';
        }
        
        while(num>=100){
            num-=100;
            ans+='C';
        }
        
        while(num>=90){
            num-=90;
            ans+='X';
            ans+='C';
        }
        
        while(num>=50){
            num-=50;
            ans+='L';
        }
        
        while(num>=40){
            num-=40;
            ans+='X';
            ans+='L';
        }
        
        while(num>=10){
            num-=10;
            ans+='X';
        }
        
        while(num>=9){
            num-=9;
            ans+='I';
            ans+='X';
        }
        
        while(num>=5){
            num-=5;
            ans+='V';
        }        
        
        while(num>=4){
            num-=4;
            ans+='I';
            ans+='V';
        }
        
        while(num>=1){
            num-=1;
            ans+='I';
        }
        
        return ans;
    }
};
