//use the Pascal triangle to calculate combanation number with n^2 time

class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;
        int dp[31][31];
        
        for(int i=1;i<=30;i++){
           dp[i][1]=dp[i][i]=1;
        }
        
        for(int i=3;i<=30;i++){
            for(int j=2;j<=i-1;j++)
                dp[i][j]=dp[i-1][j-1]+dp[i-1][j];
        }
        
        for(int i=1;i<=numRows;i++){
            vector<int> tmp;
            for (int j=1;j<=i;j++)
                tmp.push_back(dp[i][j]);
            ans.push_back(tmp);
        }
        
        return ans;
    }
};
