class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int length = nums.size();
        int ans=0;
        if(length==1) return nums[0];
        else{
            sort(nums.begin(),nums.end());
            if(nums[length-1]!=nums[length-2]) ans=nums[length-1];
            else {
                for(int i=0;i<(length-1)/2;i++){
                   if (nums[2*i+1]==nums[2*i]) continue;
                   else {
                       if(nums[2*i+1]==nums[2*i+2]) ans=nums[2*i];
                       else ans=nums[2*i+1];
                       break;
                }
            }
        }
        }
     return ans;
    }
};
